<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_header"
        android:text="@string/home_desc"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toLeftOf="@id/title_bar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:text="@string/current_target"
        android:id="@+id/current_target"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/home_header"
        app:layout_constraintLeft_toLeftOf="@id/home_header"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/target_weight_value"
        android:textSize="45sp"
        android:textAlignment="center"
        android:text="@string/target_weight"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/current_target"
        app:layout_constraintLeft_toLeftOf="@id/current_target"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_weight_text"
        android:text="@string/current_weight"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/target_weight_value"
        app:layout_constraintLeft_toLeftOf="@id/target_weight_value"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_weight_value"
        android:textSize="45sp"
        android:textAlignment="center"
        android:text="@string/current_weight_value"
        app:layout_constraintTop_toBottomOf="@id/current_weight_text"
        app:layout_constraintLeft_toLeftOf="@id/current_weight_text"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/main_view"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        />
    <!--app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content1"
        app:layout_constraintTop_toBottomOf="@id/main_view"
        />
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_weight_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/buttonStyle"
        android:textAllCaps="false"
        android:id="@+id/current_values"
        android:text="Current Values"
        android:onClick="onClick"
        />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content2"
        app:layout_constraintTop_toBottomOf="@id/content1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content3"
        app:layout_constraintTop_toBottomOf="@id/content2"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content4"
        app:layout_constraintTop_toBottomOf="@id/content3"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content5"
        app:layout_constraintTop_toBottomOf="@id/content4"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content6"
        app:layout_constraintTop_toBottomOf="@id/content5"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content7"
        app:layout_constraintTop_toBottomOf="@id/content6"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content8"
        app:layout_constraintTop_toBottomOf="@id/content7"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content9"
        app:layout_constraintTop_toBottomOf="@id/content8"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content10"
        app:layout_constraintTop_toBottomOf="@id/content9"
        />
    <Button
        android:layout_height="75dp"
        android:textSize="8sp"
        android:layout_width="80dp"
        android:id="@+id/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_home"
        android:onClick="onClickHome"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/history_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        app:layout_constraintRight_toLeftOf="@id/add_record_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_history"
        android:onClick="onClickHistory"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/add_record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/history_button"
        app:layout_constraintRight_toLeftOf="@id/goal_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_add_record"
        android:onClick="onClickAddRecord"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/goal_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_record_button"
        app:layout_constraintRight_toLeftOf="@id/settings_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_view_goal"
        android:onClick="onClickWeightGoal"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goal_button"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_settings"
        android:onClick="onClickSettings"
        />

</androidx.constraintlayout.widget.ConstraintLayout>