<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@color/primaryBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/header"
        android:text="@string/permissions"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/permissions_header"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:text="@string/push_permissions"
        app:layout_constraintTop_toBottomOf="@id/permissions_header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/permissions_question"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:id="@+id/notification_switch"
        app:layout_constraintBottom_toBottomOf="@id/permissions_question"
        app:layout_constraintLeft_toRightOf="@id/permissions_question"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="@string/submit_button"
        app:layout_constraintTop_toBottomOf="@id/permissions_question"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/settings_save_button"
        android:onClick="settingsSave"
        />



    <Button
        android:layout_height="75dp"
        android:textSize="8sp"
        android:layout_width="80dp"
        android:id="@+id/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_home"
        android:onClick="onClickHome"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/history_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        app:layout_constraintRight_toLeftOf="@id/add_record_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_history"
        android:onClick="onClickHistory"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/add_record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/history_button"
        app:layout_constraintRight_toLeftOf="@id/goal_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_add_record"
        android:onClick="onClickAddRecord"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/goal_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_record_button"
        app:layout_constraintRight_toLeftOf="@id/settings_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_view_goal"
        android:onClick="onClickWeightGoal"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goal_button"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_settings"
        android:onClick="onClickSettings"
        />

</androidx.constraintlayout.widget.ConstraintLayout>