<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".title_bar">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name_pretty"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/titleBackground"
        android:textStyle="bold"/>

</FrameLayout>